import tkinter as tk

calculation = ""

def add_to_calculator(symbol):
    global calculation
    calculation += str(symbol)
    text_result.delete(1.0, "end")
    text_result.insert(1.0, calculation)

def evaluate_calculation():
    global calculation
    try:
        calculation = str(eval(calculation))
        text_result.delete(1.0, "end")
        text_result.insert(1.0, calculation)
    except:
        clear_field()
        text_result.insert(1.0, "Error")
    pass

def clear_field():
    global calculation
    calculation = ""
    text_result.delete(1.0, "end")

root = tk.Tk()
root.geometry("320x300")

text_result = tk.Text(root, height=2, width=23, font=("Arial", 24))
text_result.grid(columnspan = 15)

button_1 = tk.Button(root, text="1", command= lambda: add_to_calculator(1), width=5, font=("Arial", 14))
button_1.grid(row=4, column=1)

button_2 = tk.Button(root, text="2", command= lambda: add_to_calculator(2), width=5, font=("Arial", 14))
button_2.grid(row=4, column=2)

button_3 = tk.Button(root, text="3", command= lambda: add_to_calculator(3), width=5, font=("Arial", 14))
button_3.grid(row=4, column=3)

button_4 = tk.Button(root, text="4", command= lambda: add_to_calculator(4), width=5, font=("Arial", 14))
button_4.grid(row=3, column=1)

button_5 = tk.Button(root, text="5", command= lambda: add_to_calculator(5), width=5, font=("Arial", 14))
button_5.grid(row=3, column=2)

button_6 = tk.Button(root, text="6", command= lambda: add_to_calculator(6), width=5, font=("Arial", 14))
button_6.grid(row=3, column=3)

button_7 = tk.Button(root, text="7", command= lambda: add_to_calculator(7), width=5, font=("Arial", 14))
button_7.grid(row=2, column=1)

button_8 = tk.Button(root, text="8", command= lambda: add_to_calculator(8), width=5, font=("Arial", 14))
button_8.grid(row=2, column=2)

button_9 = tk.Button(root, text="9", command= lambda: add_to_calculator(9), width=5, font=("Arial", 14))
button_9.grid(row=2, column=3)

button_0 = tk.Button(root, text="0", command= lambda: add_to_calculator(0), width=5, font=("Arial", 14))
button_0.grid(row=5, column=2)

button_00 = tk.Button(root, text="00", command= lambda: add_to_calculator("00"), width=5, font=("Arial", 14))
button_00.grid(row=5, column=1)

button_add = tk.Button(root, text="+", command= lambda: add_to_calculator("+"), width=5, font=("Arial", 14))
button_add.grid(row=2, column=4)

button_sub = tk.Button(root, text="-", command= lambda: add_to_calculator("-"), width=5, font=("Arial", 14))
button_sub.grid(row=3, column=4)

button_pro = tk.Button(root, text="*", command= lambda: add_to_calculator("*"), width=5, font=("Arial", 14))
button_pro.grid(row=4, column=4)

button_dot = tk.Button(root, text=".", command= lambda: add_to_calculator("."), width=5, font=("Arial", 14))
button_dot.grid(row=5, column=3)

button_div = tk.Button(root, text="/", command= lambda: add_to_calculator("/"), width=5, font=("Arial", 14))
button_div.grid(row=5, column=4)

button_open = tk.Button(root, text="(", command= lambda: add_to_calculator("("), width=5, font=("Arial", 14))
button_open.grid(row=6, column=1)

button_close = tk.Button(root, text=")", command= lambda: add_to_calculator(")"), width=5, font=("Arial", 14))
button_close.grid(row=6, column=2)

button_equals = tk.Button(root, text="=", command= evaluate_calculation, width=5, font=("Arial", 14))
button_equals.grid(row=6, column=4)

button_clear = tk.Button(root, text="clear", command= clear_field, width=5, font=("Arial", 14))
button_clear.grid(row=6, column=3)


root.mainloop()
